[supervisord]
nodaemon=false
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php-queue]
command=/usr/local/bin/php /app/artisan queue:work --sleep=1 --tries=3 --queue=high,default,low
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
numprocs=2
autostart=true
autorestart=true
stopwaitsecs=60
stopsignal=sigint
minfds=10240